<a href="https://colab.research.google.com/github/seshasai7/Cricket-Score-Predictor-/blob/main/MRP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import random
from faker import Faker

# Initialize Faker
fake = Faker()

# Expanded Sample Data
job_titles = [
    "Data Analyst", "Software Engineer", "Marketing Specialist", "Data Scientist", "Web Developer",
    "UI/UX Designer", "Project Manager", "HR Specialist", "Financial Analyst", "DevOps Engineer",
    "Cybersecurity Analyst", "Cloud Architect", "AI Engineer", "Database Administrator", "System Administrator",
    "Full Stack Developer", "Data Engineer", "SEO Specialist", "Network Engineer", "Machine Learning Engineer",
    "Software Tester", "Backend Developer", "Frontend Developer", "Mobile App Developer", "Product Manager"
]

industries = ["IT", "Finance", "Healthcare", "Marketing", "Education", "Retail", "Cloud Computing", "Cybersecurity", "E-commerce"]
locations = ["New York, NY", "San Francisco, CA", "Chicago, IL", "Austin, TX", "Seattle, WA", "Boston, MA",
             "Los Angeles, CA", "Denver, CO", "Houston, TX", "Miami, FL"]
experience_levels = ["Entry-Level", "Mid-Level", "Senior-Level"]
employment_types = ["Full-Time", "Part-Time", "Contract", "Internship"]
education_requirements = ["Bachelor’s Degree", "Master’s Degree", "PhD", "Associate Degree", "Diploma", "Bootcamp Certification"]
skills_list = [
    "Python", "SQL", "JavaScript", "Machine Learning", "AWS", "Excel", "Leadership", "Data Visualization",
    "Power BI", "R", "C++", "Java", "Docker", "Kubernetes", "React", "Node.js", "TensorFlow", "Pandas",
    "Tableau", "Google Analytics", "Scala", "Hadoop", "NoSQL", "Spark", "Business Intelligence", "Agile Methodologies"
]
benefits_list = ["Health Insurance", "401k", "Flexible Hours", "Stock Options", "Remote Work", "Bonuses",
                 "Paid Time Off", "Professional Development", "Gym Membership", "Free Lunch"]


def generate_data(n):
    """
    Generates fake job market data including jobs, companies, job seekers, and job applications.

    Parameters:
    n (int): Number of job listings to generate. The number of applications will be n * 10.
    """

    # Generate Companies Data (50-100 companies)
    num_companies = random.randint(50, 100)
    companies = [[i + 1, fake.company(), random.choice(["Small", "Medium", "Large"]), random.choice(["Private", "Public"])]
                 for i in range(num_companies)]

    df_companies = pd.DataFrame(companies, columns=["Company_ID", "Company_Name", "Company_Size", "Sector"])

    # Generate Jobs Data (n jobs)
    jobs = [[i + 1, random.choice(job_titles), random.randint(1, num_companies), random.choice(locations),
             f"${random.randint(50000, 120000)} - ${random.randint(120000, 200000)}",
             ", ".join(random.sample(skills_list, 3)), random.choice(experience_levels), fake.date_this_year(),
             fake.date_this_year(), random.choice(employment_types), random.choice(industries),
             random.choice(education_requirements), random.randint(1, 15), random.choice(["On-Site", "Remote", "Hybrid"])]
            for i in range(n)]

    df_jobs = pd.DataFrame(jobs, columns=[
        "Job_ID", "Job_Title", "Company_ID", "Location", "Salary_Range", "Required_Skills",
        "Experience_Level", "Job_Posted_Date", "Application_Deadline", "Job_Type",
        "Industry", "Education_Requirements", "Years_of_Experience", "Employment_Status"
    ])

    # Generate Job Seekers Data (Ensure at least n job seekers)
    num_seekers = max(n, 1500)  # Ensure at least 1500 seekers
    job_seekers = [[i + 1, fake.name(), fake.email(), fake.phone_number(), ", ".join(random.sample(skills_list, 3)),
                    random.choice(experience_levels), random.choice(education_requirements),
                    random.choice(["None", "AWS Certified", "Google Analytics", "PMP", "TensorFlow Certification"]),
                    random.choice(["Looking for Remote", "Looking for Hybrid", "Looking for On-Site"]),
                    fake.uri()]
                   for i in range(num_seekers)]

    df_job_seekers = pd.DataFrame(job_seekers, columns=[
        "Seeker_ID", "Name", "Email", "Phone", "Skills", "Experience_Level",
        "Education", "Certifications", "Employment_Status", "Resume_Link"
    ])

    # Generate Applications Data (Each job has at least 10 applicants)
    applications = []
    for i in range(n):
        applied_seekers = random.sample(range(1, num_seekers + 1), 10)  # Select 10 different seekers for each job
        for seeker_id in applied_seekers:
            applications.append([
                len(applications) + 1,
                i + 1,  # Job_ID
                random.randint(1, num_companies),  # Random Company_ID
                seeker_id,  # Unique Seeker_ID per job
                random.choice(["None", "AWS Certified", "Google Analytics", "PMP", "TensorFlow Certification"]),
                fake.sentence(),
                fake.paragraph(),
                ", ".join(random.sample(benefits_list, 2))
            ])

    df_applications = pd.DataFrame(applications, columns=[
        "Application_ID", "Job_ID", "Company_ID", "Seeker_ID", "Certifications_Required",
        "Responsibilities", "Job_Description", "Benefits"
    ])

    # Save Data to CSV
    df_companies.to_csv("Companies.csv", index=False)
    df_jobs.to_csv("Jobs.csv", index=False)
    df_job_seekers.to_csv("Job_Seekers.csv", index=False)
    df_applications.to_csv("Applications.csv", index=False)

    print(f"Datasets for {n} jobs generated successfully and saved as CSV files.")

In [ ]:
generate_data(100)

Datasets for 100 jobs generated successfully and saved as CSV files.

In [ ]:
import pandas as pd
applications = pd.read_csv("/content/Applications.csv")

In [ ]:
applications.head()
applications.isna().sum()

Application_ID                0
Job_ID                        0
Company_ID                    0
Seeker_ID                     0
Certifications_Required    2937
Responsibilities              0
Job_Description               0
Benefits                      0
dtype: int64

In [ ]:
applications.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Application_ID           15000 non-null  int64
 1   Job_ID                   15000 non-null  int64
 2   Company_ID               15000 non-null  int64
 3   Seeker_ID                15000 non-null  int64
 4   Certifications_Required  12063 non-null  object
 5   Responsibilities         15000 non-null  object
 6   Job_Description          15000 non-null  object
 7   Benefits                 15000 non-null  object
dtypes: int64(4), object(4)
memory usage: 937.6+ KB

In [ ]:
companies = pd.read_csv("/content/Companies.csv")
companies.head()

   Company_ID                Company_Name Company_Size   Sector
0           1                Mendez-Davis        Small   Public
1           2  Chandler, Fowler and Adams        Large   Public
2           3              Barker-Hensley        Large  Private
3           4             Garcia and Sons       Medium   Public
4           5                   Stark Ltd       Medium   Public

In [ ]:
companies.isna().sum()

Company_ID      0
Company_Name    0
Company_Size    0
Sector          0
dtype: int64

In [ ]:
job_seekers =  pd.read_csv("/content/Job_Seekers.csv")

In [ ]:
jobs = pd.read_csv("/content/Jobs.csv")

In [ ]:
job_seekers.isna().sum()

Seeker_ID              0
Name                   0
Email                  0
Phone                  0
Skills                 0
Experience_Level       0
Education              0
Certifications       280
Employment_Status      0
Resume_Link            0
dtype: int64

In [ ]:
jobs.isna().sum()

Job_ID                    0
Job_Title                 0
Company_ID                0
Location                  0
Salary_Range              0
Required_Skills           0
Experience_Level          0
Job_Posted_Date           0
Application_Deadline      0
Job_Type                  0
Industry                  0
Education_Requirements    0
Years_of_Experience       0
Employment_Status         0
dtype: int64

In [ ]:
jobs.nunique()

Job_ID                    1500
Job_Title                   25
Company_ID                  83
Location                    10
Salary_Range              1500
Required_Skills           1416
Experience_Level             3
Job_Posted_Date             50
Application_Deadline        50
Job_Type                     4
Industry                     9
Education_Requirements       6
Years_of_Experience         15
Employment_Status            3
dtype: int64